<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Sale | The Analog Specialist</title>

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap');
        
        * {
            margin:0;
            padding: 0;
            border: none;
            box-sizing: border-box;
        }

        body{
            font-size: 16px;
            background-color: rgb(197, 195, 195);       
        }

        .specialist{
            margin-bottom: 0.5em;
        }

        .background {
            padding-top: 1em;
            background-color: white;
            border-radius:18px;
            padding-bottom: 3em;
            margin: 2em .5em 2em .5em;
            border: 0.3em double black;
            border-radius: 20px;
            font-family: "Smooch Sans";
            text-align: center;  

        }

        .menu li{
            display: inline-block;
            

            padding: 5px 10px;
            margin: 15px 15px;

            list-style-type: none;
            align-items: center;

            font-size: 1.05em;

        }

        .menu li a {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        .menu li a:hover {
            color: tomato;
        }
    

        .active{
            text-decoration: none;
            color: tomato;
            font-weight: 600;
        }

        h1{
            text-align: center;
            font-size: 2.3em;
            font-weight: 400;
        }

        hr {
            border: 0;
            clear:both;
            width: 96%;               
            background-color:black;
            height: 1px;
            display: inline-block;
        }

        .menu-before{
            height: 0.2em;
        }

        header{
            margin: 0;
            padding: 0;
            display: inline;
        }

        h2{
            text-align: center;
            font-size: 2.3em;
            font-weight: 400;
            margin: .3em 0 .3em 0;
        }

        .instrument-info{
            margin-bottom:1.2em;
        }


        .info{
            font-size: 1.3em;
        }

        .info p {
            text-align: center;
        }
        
        span{
            font-weight: 600;
        }

        .info a{
            text-decoration: none;
            color: black;
        }

        .info a:active{
            color: tomato;
        }

        .price {
            font-weight: 600;
            font-size: 1.2em;
            margin-top: .7em;
        }

        .footer-before{
            margin-top: 1.5em;
        }

        footer{
            margin-top: 2em;
            padding-bottom: 2em;
            text-align: center;
            font-size: 1.3em;
        }
        
    </style>
</head>
<body>

    <main>
        <section class="background">
            <h1 class="about">
                <h1>The </h1> 
                <h1><span class="bold-title">Analog</span></h1> 
                <h1 class="specialist">Specialist</h1>
    
            <nav class="menu">
                <ul>
                    <hr class="menu-before">
    
                    <li><a href="index.html">Home</a></li>
                    <li class="active">For Sale</li>
                    <li><a href="#">Repairs</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <hr class="menu-after">
                </ul>    
            </nav>

            
        <article>
            <h2>FOR SALE</h1>

            <article class="instrument-info">
                <p class=info><span>Hohner Clavinet</span>  - Classic electric clavichord that produces sounds by rubber pads striking tensioned strings.</p>
                <p class="price">€3.500,00</p>
            </article>

            <article class="instrument-info">
                <p class=info><span>Fender Rhodes</span>  - 1970's electric piano that generates sounds via hitting metal tines.</p>
                <p class="price">€2.700,00</p>
            </article>

            <article class="instrument-info">
                <p class=info><span>Wurlitzer EP200</span>  - 1950's electric piano whose sound is generated by striking a metal reed with a hammer, which induces an electric current.</p>
                <p class="price">€5.200,00</p>
            </article>
        </article>

        <hr class="footer-before">

        <footer>
            &copy;2025, Mariana Alves
        </footer>
        </section>
    </main>
</body>
</html>