<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage | The Analog Specialist</title>

    <style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap');

        * {
            margin:0;
            padding: 0;
            border: none;
            box-sizing: border-box;
        }

        body{
            font-size: 16px;
            background-color: rgb(197, 195, 195);
        }

        .specialist{
            margin-bottom: 0.5em;
        }

        .background {
            padding-top: 1em;
            padding-bottom: 3em;
            margin: 2em .5em 2em .5em;

            background-color: white;

            border: 0.3em double black;
            border-radius:18px;
            border-radius: 20px;

            font-family: "Smooch Sans";
            text-align: center;         
        }

        .menu li{
            display: inline-block;
            

            padding: 5px 10px;
            margin: 15px 15px;

            list-style-type: none;
            align-items: center;

            font-size: 1.05em;

        }

        .menu li a {
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        .menu li a:hover {
            color: tomato;
        }
    

        .active{
            text-decoration: none;
            color: tomato;
            font-weight: 600;
        }

        h1{
            text-align: center;
            font-size: 2.3em;
            font-weight: 400;
        }

        hr {
            border: 0;
            clear:both;
            width: 96%;               
            background-color:black;
            height: 1px;
            display: inline-block;
        }

        .menu-before{
            height: 0.2em;
        }

        img{
            padding:0;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: -.2em
        }

        span{
            font-weight: 600;
        }

        header{
            margin: 0;
            padding: 0;
            display: inline;
        }

        .info{
            font-size: 1.2em;
        }

        .info p {
            text-align: center;
        }

        .info a{
            text-decoration: none;
            color: black;
        }

        .info a:active{
            color: tomato;
        }

        .footer-before{
            margin-top: 1.5em;
        }

        footer{
            margin-top: 2em;
            padding-bottom: 2em;
            text-align: center;
            font-size: 1.3em;
        }
    
    </style>
</head>
<body>
    <section class="background">
        <h1 class="about">
            <h1>The</h1> 
            <h1><span class="bold-title">Analog</span></h1> 
            <h1 class="specialist">Specialist</h1>

        <nav class="menu">
            <ul>
                <hr class="menu-before">

                <li class="active">Home</li>
                <li><a href="forsale.html">For Sale</a></li>
                <li><a href="#">Repairs</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <hr class="menu-after">
            </ul>    
        </nav>

        <main>
            <header>
                        <img src="images/clavinet.jpg" alt="Picture of a Clavinet">

                        <img src="images/rhodes.jpg" alt="Picture of a Rhodes">
                

                        <img src="images/wurlitzer.jpg" alt="Picture of a Wurlitzer">
                  
            </header>
        </main>

        <article>
            <p class="info"> We specialise in the sale and repair of classic keyboards, in particular the <a href="https://rhodesmusic.com/?srsltid=AfmBOorybLxugNtuGu6ZqUMkAKwXwPqZzeitikU9H_GKroKLa3w-j7f-" target="_blank">"Fender Rhodes"</a>, "Wurlitzer EP200", and Hohner Clavinet</p>

        </article>

        <hr class="footer-before">

        <footer>
            &copy;2025, Mariana Alves
        </footer>

   </section>
    
</body>
</html>